<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-Listners</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grandparent{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .parent{
            width: 130px;
            height: 130px;
            background-color: blue;
        }

        .child{
            width: 60px;
            height: 60px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>